[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  esp32-camera
  arduinoWebSockets
  bblanchon/ArduinoJson
  me-no-dev/ESP Async WebServer
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DBOARD_HAS_PSRAM
upload_speed = 921600
